# online-market

./: pom.xml
Auth/: pom.xml
Auth/src/main/java/com/example/auth/component/: DataLoader.java
Auth/src/main/java/com/example/auth/config/: AccessTokenFilter.java  CustomUserDetailService.java  JwtService.java  PrincipleUser.java  RedisConfig.java  RefreshTokenFilter.java  SecurityConfig.java  UserTokenAuth.java
Auth/src/main/java/com/example/auth/controller/: Login.java  Register.java  UserController.java
Auth/src/main/java/com/example/auth/dto/security/: RefreshTokenDTO.java  RegisterDTO.java  RegisterResponseDTO.java  ResponseDTO.java  UpdatePasswordDTO.java  UsersDTO.java
Auth/src/main/java/com/example/auth/dto/user/: UserResponseDTO.java
Auth/src/main/java/com/example/auth/entity/: RefreshToken.java  Roles.java  UserToken.java  Users.java
Auth/src/main/java/com/example/auth/enums/: RoleName.java
Auth/src/main/java/com/example/auth/exceptions/: AppExceptionHandler.java  AttachmentNotFoundException.java  UserAttachmentException.java
Auth/src/main/java/com/example/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  UserTokenRepository.java
Auth/src/main/java/com/example/auth/service/: AuthService.java  EmailService.java  UserService.java
Auth/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: application.yml
Feign-Clients/: pom.xml
Feign-Clients/src/main/java/com/example/feignclients/auth/: AuthApi.java  UserInfo.java
Feign-Clients/src/main/java/com/example/feignclients/product/: ProductApi.java  ProductInfo.java
Feign-Clients/src/test/java/com/example/feignclients/: FeignClientsApplicationTests.java
GatewayService/: pom.xml
GatewayService/src/main/java/com/onlinemarket/gateway/: GatewayServiceApplication.java
GatewayService/src/main/java/com/onlinemarket/gateway/config/: GatewaySecurity.java  RouteLocatorConfig.java
GatewayService/src/main/resources/: application.yml
GatewayService/src/test/java/com/onlinemarket/gateway/: AppTest.java
Order/: pom.xml
Order/src/main/java/com/example/order/: OrderApplication.java
Order/src/main/java/com/example/order/controller/: OrderController.java
Order/src/main/java/com/example/order/dto/: OrderCreateDTO.java  OrderDTO.java  OrderWithUsersDTO.java
Order/src/main/java/com/example/order/entity/: Order.java
Order/src/main/java/com/example/order/enums/: OrderStatus.java
Order/src/main/java/com/example/order/mapper/: EntityMapper.java  OrderCreateMapper.java  OrderMapper.java
Order/src/main/java/com/example/order/repository/: OrderRepository.java
Order/src/main/java/com/example/order/service/: OrderService.java
Order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
Order/src/main/resources/: application.yml
Product/: pom.xml
Product/src/main/java/com/example/product/: ProductApplication.java
Product/src/main/java/com/example/product/controller/: ProductController.java  ProductFeignController.java
Product/src/main/java/com/example/product/dto/: ProductCreateDTO.java  ProductDTO.java
Product/src/main/java/com/example/product/entity/: Product.java
Product/src/main/java/com/example/product/mapper/: EntityMapper.java  ProductCreateMapper.java  ProductMapper.java
Product/src/main/java/com/example/product/repository/: ProductRepository.java
Product/src/main/java/com/example/product/service/: ProductService.java
Product/src/main/java/com/example/product/service/impl/: ProductServiceImpl.java
Product/src/main/resources/: application.yml
